Case #1:
OOVJJF 3 20
0.981481481481

Case #2:
R 7 0
0.0

Case #3:
NPR 2 3
1.33333333333

Case #4:
QZVHAZM 7 1
0.999966000561

Case #5:
U 1 1
0.0

Case #6:
AA 4 0
0.0

Case #7:
VYLY 5 0
0.0

Case #8:
FWJXWTC 7 1
0.996668054977

Case #9:
MLLCKMW 5 21
0.999762003927

Case #10:
BBBRDBB 5 21
1.95918367347

Case #11:
JFLJ 5 0
0.8125

Case #12:
XJXJJX 5 6
2.5

Case #13:
UBU 4 0
0.0

Case #14:
ETEEEEE 6 7
1.48104956268

Case #15:
C 3 0
0.0

Case #16:
RAIA 7 0
2.921875

Case #17:
NWHTP 7 0
2.96

Case #18:
FWE 2 3
0.888888888889

Case #19:
HXW 2 3
1.33333333333

Case #20:
TFJ 6 0
0.998628257888

Case #21:
MBWBPB 1 6
0.0

Case #22:
EQMF 3 4
0.984375

Case #23:
GGGGGGG 7 1
0.0

Case #24:
RNR 7 0
0.9780521262

Case #25:
VPTHPRU 3 35
0.99416909621

Case #26:
CS 2 1
0.75

Case #27:
WQZA 4 1
0.99609375

Case #28:
ONBN 7 0
4.375

Case #29:
CHRPWQ 3 20
0.99537037037

Case #30:
FIRPVYD 1 7
0.857142857143

Case #31:
UXKRC 2 10
0.96

Case #32:
TRB 5 0
0.975308641975

Case #33:
KXW 4 0
2.66666666667

Case #34:
F 2 0
0.0

Case #35:
NTRJI 5 1
0.99968

Case #36:
EAQMT 1 5
0.0

Case #37:
ANAIVYP 7 1
0.99964300589

Case #38:
VQQIS 7 0
5.04

Case #39:
ZZZZZFZ 7 1
1.85131195335

Case #40:
BKR 6 0
0.0

Case #41:
ID 2 1
1.0

Case #42:
GOOGLE 2 15
0.888888888889

Case #43:
HPPJ 2 6
0.75

Case #44:
ZCY 4 0
2.66666666667

Case #45:
FP 7 0
0.0

Case #46:
EEEEEEE 7 1
0.0

Case #47:
FXEQRZ 7 0
0.999957133059

Case #48:
CN 1 2
0.5

Case #49:
BSL 6 0
0.962962962963

Case #50:
IIIIIII 7 1
0.0

Case #51:
QR 1 2
0.0

Case #52:
NLBNLLN 5 21
2.85714285714

Case #53:
PPPPPPP 7 1
0.0

Case #54:
GKCN 7 0
0.99951171875

Case #55:
TTTTTTT 7 1
0.0

Case #56:
HD 6 0
3.75

Case #57:
KJDIJ 2 10
0.96

Case #58:
HVMIZ 4 5
0.984

Case #59:
DWWJE 7 0
2.92

Case #60:
DDDDDDD 7 1
0.0

Case #61:
V 2 0
0.0

Case #62:
N 7 0
0.0

Case #63:
CBMWX 7 0
0.9999872

Case #64:
GGXZ 7 0
0.99951171875

Case #65:
OFKWO 7 0
0.9999744

Case #66:
DDDDNMD 3 35
0.857142857143

Case #67:
OI 5 0
2.5

Case #68:
HYWSIUN 7 1
1.98542274052

Case #69:
DYFR 2 6
0.9375

Case #70:
BTYB 5 0
3.0

Case #71:
GVVGVG 2 15
1.0

Case #72:
AB 2 1
1.0

Case #73:
APPPPPP 4 35
0.795918367347

Case #74:
BANANAS 6 7
0.0

Case #75:
WEKEV 1 5
0.8

Case #76:
DGIVFUJ 7 1
0.999998785734

Case #77:
HIL 1 3
0.666666666667

Case #78:
PGGGGGG 3 35
0.530612244898

Case #79:
MLAW 1 4
0.75

Case #80:
XXXXXXX 7 1
0.0

Case #81:
DX 5 0
0.0

Case #82:
VWWRXG 3 20
2.5

Case #83:
HQWG 6 0
0.999755859375

Case #84:
U 6 0
0.0

Case #85:
UTSKZ 7 0
0.999872

Case #86:
QKOE 5 0
3.75

Case #87:
BDUAPRF 7 1
0.999821502945

Case #88:
AIELK 7 0
2.96

Case #89:
RXTO 7 0
2.625

Case #90:
LGXDDAZ 2 21
0.979591836735

Case #91:
GMYRR 7 0
1.92

Case #92:
BYBFVXA 2 21
0.959183673469

Case #93:
MMMMMMM 7 1
0.0

Case #94:
A 7 0
0.0

Case #95:
VNFJYO 5 6
0.0

Case #96:
NPEQEMX 5 21
0.0

Case #97:
PTNSF 1 5
0.8

Case #98:
EEEAEEE 7 1
1.59183673469

Case #99:
WVWF 4 1
2.8125

Case #100:
FK 6 0
1.5

