100
6 3 3
OOVJJF
OOV
1 1 7
R
R
3 1 2
NPR
R
7 6 7
QZVHAZM
QQMZQQ
1 1 1
U
U
2 3 4
AA
AAA
4 4 5
VYLY
SVRZ
7 4 7
FWJXWTC
JWJC
7 5 5
MLLCKMW
MCLCC
7 2 5
BBBRDBB
BB
4 3 5
JFLJ
LJJ
6 1 5
XJXJJX
J
3 1 4
UBU
T
7 3 6
ETEEEEE
EEE
1 1 3
C
C
4 3 7
RAIA
RIR
5 3 7
NWHTP
WNW
3 2 2
FWE
EF
3 1 2
HXW
W
3 6 6
TFJ
FJJFJJ
6 1 1
MBWBPB
U
4 3 3
EQMF
EMF
7 7 7
GGGGGGG
GGGGGGG
3 6 7
RNR
RNNNRR
7 3 3
VPTHPRU
PVU
2 2 2
CS
CC
4 4 4
WQZA
WQAQ
4 3 7
ONBN
NNN
6 3 3
CHRPWQ
QCQ
7 1 1
FIRPVYD
R
5 2 2
UXKRC
CX
3 4 5
TRB
RRTB
3 1 4
KXW
W
1 2 2
F
FF
5 5 5
NTRJI
RTITI
5 1 1
EAQMT
R
7 5 7
ANAIVYP
IYAIY
5 2 7
VQQIS
QQ
7 3 7
ZZZZZFZ
ZZZ
3 4 6
BKR
SRMW
2 1 2
ID
I
6 2 2
GOOGLE
GO
4 2 2
HPPJ
PP
3 1 4
ZCY
C
2 7 7
FP
FUFFPPF
7 7 7
EEEEEEE
EEEEEEE
6 6 7
FXEQRZ
EZQZEZ
2 1 1
CN
N
3 4 6
BSL
SSLB
7 7 7
IIIIIII
IIIIIII
2 1 1
QR
O
7 1 5
NLBNLLN
L
7 7 7
PPPPPPP
PPPPPPP
4 6 7
GKCN
GCNCNN
7 7 7
TTTTTTT
TTTTTTT
2 2 6
HD
DD
5 2 2
KJDIJ
DK
5 3 4
HVMIZ
MIM
5 3 7
DWWJE
JWJ
7 7 7
DDDDDDD
DDDDDDD
1 1 2
V
V
1 4 7
N
ZFRL
5 7 7
CBMWX
WCMBWCM
4 6 7
GGXZ
XXZZXX
5 7 7
OFKWO
FKOWKFK
7 1 3
DDDDNMD
D
2 1 5
OI
O
7 3 7
HYWSIUN
WHY
4 2 2
DYFR
DF
4 2 5
BTYB
BB
6 1 2
GVVGVG
G
2 1 2
AB
B
7 2 4
APPPPPP
PP
7 6 6
BANANAS
MONKEY
5 1 1
WEKEV
W
7 7 7
DGIVFUJ
UVIVIIG
3 1 1
HIL
H
7 2 3
PGGGGGG
GG
4 1 1
MLAW
M
7 7 7
XXXXXXX
XXXXXXX
2 3 5
DX
LNL
6 1 3
VWWRXG
V
4 6 6
HQWG
QHGQHW
1 3 6
U
UUU
5 6 7
UTSKZ
TZZUTZ
4 1 5
QKOE
Q
7 5 7
BDUAPRF
UAFPD
5 3 7
AIELK
LEL
4 2 7
RXTO
XT
7 2 2
LGXDDAZ
LX
5 3 7
GMYRR
GMR
7 2 2
BYBFVXA
BA
7 7 7
MMMMMMM
MMMMMMM
1 5 7
A
SVQLZ
6 2 5
VNFJYO
EC
7 1 5
NPEQEMX
Y
5 1 1
PTNSF
T
7 2 7
EEEAEEE
EE
4 2 4
WVWF
FF
2 3 6
FK
FKF
