Case #1:
Total == -j^1 == -j != -1
NO

Case #2:
In:   [i, j, k] * 1
Fsum: [1, i, k, -1]
Bsum: [1, k, i, -1]
iIK:  1 2 2
IJK:  [i] [j] [k]
YES

Case #3:
Total == 1^1 == 1 != -1
NO

Case #4:
In:   [j, i] * 6
Fsum: [1, j, -k]
Bsum: [1, i, -k]
iIK:  3 6 6
IJK:  [j, i, j] [i, j, i] [j, i, j, i, j, i]
YES

Case #5:
In:   [i] * 10002
Fsum: [1, i]
Bsum: [1, i]
No K
NO

Case #6:
In:   [k, i, j, j] * 10
Fsum: [1, k, j, -1, -j]
Bsum: [1, j, -1, -i, -j]
iIK:  13 33 1
IJK:  [k, i, j, j, k, i, j, j, k, i, j, j, k] [i, j, j, k, i, j, j, k, i, j, j, k, i, j, j, k, i, j, j, k] [i, j, j, k, i, j, j]
YES

