Case #1:
G: [[1 1 1]
 [1 1 1]]
N: [[2 3 2]
 [2 3 2]]
7

Case #2:
G: [[1]
 [1]
 [1]
 [1]]
N: [[1]
 [2]
 [2]
 [1]]
G: [[1]
 [0]
 [1]
 [1]]
N: [[0]
 [2]
 [1]
 [1]]
G: [[1]
 [0]
 [0]
 [1]]
N: [[0]
 [1]
 [1]
 [0]]
0

Case #3:
G: [[1 1 1]
 [1 1 1]
 [1 1 1]]
N: [[2 3 2]
 [3 4 3]
 [2 3 2]]
G: [[1 1 1]
 [1 0 1]
 [1 1 1]]
N: [[2 2 2]
 [2 4 2]
 [2 2 2]]
8

Case #4:
G: [[1 1]
 [1 1]
 [1 1]
 [1 1]
 [1 1]]
N: [[2 2]
 [3 3]
 [3 3]
 [3 3]
 [2 2]]
G: [[1 1]
 [0 1]
 [1 1]
 [1 1]
 [1 1]]
N: [[1 2]
 [3 2]
 [2 3]
 [3 3]
 [2 2]]
G: [[1 1]
 [0 1]
 [1 0]
 [1 1]
 [1 1]]
N: [[1 2]
 [3 1]
 [1 3]
 [3 2]
 [2 2]]
G: [[1 1]
 [0 1]
 [1 0]
 [0 1]
 [1 1]]
N: [[1 2]
 [3 1]
 [0 3]
 [3 1]
 [1 2]]
G: [[1 0]
 [0 1]
 [1 0]
 [0 1]
 [1 1]]
N: [[0 2]
 [3 0]
 [0 3]
 [3 1]
 [1 2]]
G: [[1 0]
 [0 1]
 [1 0]
 [0 1]
 [1 0]]
N: [[0 2]
 [3 0]
 [0 3]
 [3 0]
 [0 2]]
G: [[0 0]
 [0 1]
 [1 0]
 [0 1]
 [1 0]]
N: [[0 1]
 [2 0]
 [0 3]
 [3 0]
 [0 2]]
G: [[0 0]
 [0 1]
 [1 0]
 [0 1]
 [1 0]]
N: [[0 0]
 [1 0]
 [0 3]
 [3 0]
 [0 2]]
G: [[0 0]
 [0 1]
 [1 0]
 [0 1]
 [1 0]]
N: [[ 0 -1]
 [ 0  0]
 [ 0  3]
 [ 3  0]
 [ 0  2]]
G: [[0 0]
 [0 1]
 [1 0]
 [0 1]
 [1 0]]
N: [[ 0 -2]
 [-1  0]
 [ 0  3]
 [ 3  0]
 [ 0  2]]
G: [[0 0]
 [0 1]
 [1 0]
 [0 1]
 [1 0]]
N: [[ 0 -3]
 [-2  0]
 [ 0  3]
 [ 3  0]
 [ 0  2]]
0

